* {
    padding: 0;
    margin: 0;
}

#head {
    background-color: #000000;
    display: flex;
    color: white;
    justify-content: space-around;
    height: 50px;
}

span {
    margin-top: 17px;
}

#search_bar {
    margin-top: 5px;
    width: 616px;
    height: 50px;
    display: inline-block;
}

#All {
    background-color: #f4f4f4;
    width: 35px;
    height: 40px;
    padding: 10px;
    color: black;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    font-size: 15px;
    width: 500px;
    height: 35px;
    color: black;
}

#search {
    background-color: rgb(255, 174, 0);
    width: 60px;
    height: 30px;
    text-align: center;
    padding: 10px;
    color: black;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}



#inner_head {
    height: 40px;
    background-color: #2c2d36;
    color: white;
    display: flex;
    justify-content: space-around;
}

.box {
    margin-top: 10px;
}

.img_box {
    margin-top: 0;
}

#festival {
    height: 40px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(6, 1Fr);
    grid-template-columns: repeat(12, 1Fr);
}

.child {
    height: 420px;
    width: 100%;
}

.child1 {
    height: 600px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
}

.child1 img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.child2 {
    position: absolute;
    margin-top: 300px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: space-evenly;
}

.card{
    height: 400px;
    width: 270px;
    padding: 20px;
    border: 1px solid black;
    color: black;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.card h2{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.card a{
    text-decoration: none;
    font-size: 12px;
}
.card p{
    font-size: 12px;
}
.card a:hover{
    color: orange;
}
.card1 img{
    width: 270px;
    height: 300px;
}

.mini_cards{
    display: grid;
    grid-template-rows: repeat(2, 1Fr);
    grid-template-columns: repeat(2, 1Fr);
    width: 290px;
    height: 300px;
}

.mini_img{
    width: 125px;
    height: 100px;
}

.mini1{
    width: 125px;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1/2;
}

.mini2{
    width: 125px;
    height: 100px;
    grid-row: 1/2;
    grid-column: 2/3;
}

.mini3{
    width: 125px;
    height: 100px;
    grid-row: 2/3;
    grid-column: 1/3;
}

.mini4{
    width: 125px;
    height: 100px;
    grid-row: 2/3;
    grid-column: 2/3;
}

.child3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 13;
}

.child4 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 13;
}