<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-color: cornflowerblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            background-color: white;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .child1, .child2, .child3, .child4{
            background-color: cornflowerblue;
            height: 200px;
            width: 200px;
            border: 4px double black;
        }
    </style>

    <title>Home</title>
</head>
<body>

    <h2 align="center">WELCOME TO HOME PAGE</h2>
    
    <div class="container">
        <div class="child1">Child 1</div>
        <div class="child2">Child 2</div>
        <div class="child3">Child 3</div>
        <div class="child4">Child 4</div>
    </div>

</body>
</html>